Xkb_symbols "basic" {

    include "us(workman)"
    name[Group1] = "Programming (Personal)";

    // symbols keys, loosely based on programmer dvorak.
    // Caps Lock can be used to type strings of digits.
    key <LSGT> { [ numbersign,      grave       ] };
    key <AE11> { [ percent,         ampersand   ] };
    key <TLDE> { [ asciitilde,      dollar      ] };
    key <AE01> { [ exclam,          1           ] type[Group1] = "ALPHABETIC" };
    key <AE02> { [ bracketleft,     2           ] type[Group1] = "ALPHABETIC" };
    key <AE03> { [ braceleft,       3           ] type[Group1] = "ALPHABETIC" };
    key <AE04> { [ braceright,      4           ] type[Group1] = "ALPHABETIC" };
    key <AE05> { [ parenleft,       5           ] type[Group1] = "ALPHABETIC" };
    key <AE06> { [ equal,           6           ] type[Group1] = "ALPHABETIC" };
    key <AE07> { [ asterisk,        7           ] type[Group1] = "ALPHABETIC" };
    key <AE08> { [ parenright,      8           ] type[Group1] = "ALPHABETIC" };
    key <AE09> { [ plus,            9           ] type[Group1] = "ALPHABETIC" };
    key <AE10> { [ bracketright,    0           ] type[Group1] = "ALPHABETIC" };
    key <AE12> { [ minus,           underscore  ] };
    key <BKSL> { [ backslash,       bar         ] };
    key <AD11> { [ slash,           question    ] };
    key <AD12> { [ at,              asciicircum ] };
    key <AD10> { [ colon,           semicolon   ] };
    key <AC11> { [ quotedbl,        apostrophe  ] };

    // putting the central keys on the TeK to good use
    replace key <AB10> { [ Tab    ] };
    replace key <DELE> { [ Escape ] };

    // Workman turns Caps Lock into backspace, undo
    replace key <CAPS> { [ Caps_Lock ] };

    // make both alt keys Alt
    // I manage accented characters another way
    include "level3(ralt_alt)";
};
